COOKIE_SECRET=holy@jesus@hera
JWT_SECRET=AM3N@MYJE2U2 
REFRESH_JWT_SECRET=AM3N@MYJE2U2H3R@ 
MONGODB_URL=mongodb+srv://housekeeper:gpfkgpfk11!@cluster0-hera-house-zmk3f.mongodb.net/hera-house?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://admin:1234@localhost:27017/admin
TOKEN_LIFE=86400000
REFRESH_TOKEN_LIFE=7200000